/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.header h1 {
    margin: 0;
}

/* Navigation styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

/* Main content styles */
.main-content {
    padding: 20px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Specific styles for the index page */
.post-list {
    list-style-type: none;
    padding: 0;
}

.post-list li {
    margin-bottom: 15px;
}

/* Styles for the new_post page */
.new-post-form {
    margin-top: 20px;
}

.new-post-form label {
    display: block;
    margin-bottom: 5px;
}

.new-post-form input[type="text"],
.new-post-form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.new-post-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    float: right;
}

/* CSS Styles for post date */
.post-date {
    color: #666;
    margin-top: 5px;
  }

/* Grid styles */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    /* Adjust this margin to control the gap between grid items */
    max-width: 1200px;
}

.col {
    flex: 1;
    padding: 10px;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.contact-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
    .header {
      grid-row: 1;
    }

    .main-section {
      grid-row: 2;
    }

    .footer {
      grid-row: 3;
    }

    .section-title,
    .paragraph {
      grid-row: 2;
    }
  }

  @media (min-width: 1024px) {
    .header {
      grid-row: 1;
    }

    .main-section {
      grid-row: 2;
    }

    .footer {
      grid-row: 3;
    }

    .section-title,
    .paragraph {
      grid-row: 2;
    }
  }